

# PORT = 900
# MONGO_URL = "mongodb://127.0.0.1:27017/cargoa-purchaseorder"


# kept a copy from authentication service
JWT_ACCESS_SECRET = "klajsdlf0913038120kljaklsjdfkj1"

#appPwd
USER_EMAIL="mackrathod014@gmail.com"
USER_PWD="Wdvanouixihzychc"